# Email credentials
EMAIL_USER=tharindun979@gmail.com
EMAIL_PASS=uoboxsrrhohoadwf

# JWT secret
JWT_SECRET=18a364bd8d1ba21f2ba0d527d3a88b039a906e5a4cf3231e04bdf33d8403a9a452e54db1fce390a9cd664c963cea2993573256726e5884a76487904d6eb7d181

# MongoDB connection string
MONGO_URI=mongodb+srv://visurawathsala1_db_user:sjRvVFHuhvbKPyrD@ceylongalleria.bp7t3qj.mongodb.net/CeylonGalleria?retryWrites=true&w=majority

# Server port
PORT=5000

# API base path for routes
API_BASE=/api

# Frontend origin for Socket.IO
CLIENT_ORIGIN=http://localhost:3000
